# springJava

./: build.gradle  settings.gradle
vcim2315-backend/: build.gradle
vcim2315-backend/src/main/java/edu/bbte/idde/vcim2315/config/: ConfigurationFactory.java  DaoConfiguration.java  MainConfiguration.java
vcim2315-backend/src/main/java/edu/bbte/idde/vcim2315/data/: ComponentDAO.java  InMemoryComponentDAO.java  JdbcComponentDAO.java
vcim2315-backend/src/main/java/edu/bbte/idde/vcim2315/exception/: ComponentInsertFailedException.java  ComponentQueryFailedException.java
vcim2315-backend/src/main/resources/: application-prod.json
vcim2315-desktop/: build.gradle
vcim2315-desktop/src/main/java/edu/bbte/idde/vcim2315/: Main.java
vcim2315-spring/: build.gradle
vcim2315-spring/src/main/java/edu/bbte/idde/vcim2315/config/: JdbcConfiguration.java
vcim2315-spring/src/main/java/edu/bbte/idde/vcim2315/data/daofactory/: DataSourceFactory.java  JdbcComponentDAOFactory.java
vcim2315-spring/src/main/java/edu/bbte/idde/vcim2315/exception/: ComponentNotFoundException.java
vcim2315-spring/src/main/java/edu/bbte/idde/vcim2315/model/: Component.java
vcim2315-spring/src/main/java/edu/bbte/idde/vcim2315/service/: ComponentService.java
vcim2315-spring/src/main/resources/: application.json
vcim2315-web/: build.gradle
vcim2315-web/src/main/java/edu/bbte/idde/vcim2315/servlet/: AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java  ServletGetComponents.java  ServletGetComponentsView.java
vcim2315-web/src/main/webapp/: components.jsp  login.jsp  style.css
(+6 files in other folders)
