subprojects {

    apply plugin: "java"

    apply from: "${rootDir}/lint.gradle"

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
        runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'




    }
}
