plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'

    // Spring dependency management plugin - megengedi a verziók mellőzését alább
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
}

test {
    useJUnitPlatform()
}